# curryware-java-api-server

./: CLAUDE.md  Dockerfile  build.gradle  settings.gradle  static-analysis.datadog.yml
.github/workflows/: build-actions.yaml
src/main/java/org/curryware/controllers/: GameController.java  GlobalExceptionHandler.java  PlayerController.java  TeamController.java  TransactionController.java
src/main/java/org/curryware/currywarejavaapiserver/: CurrywareJavaApiServerApplication.java
src/main/java/org/curryware/gameservice/: GameInfoRecord.java  GameInfoService.java
src/main/java/org/curryware/playerservice/: PlayerRecord.java  PlayerService.java
src/main/java/org/curryware/playerservice/repositories/: HardCodedPlayerRepository.java  PlayerRecord.java  PlayerRepository.java  PlayerService.java
src/main/java/org/curryware/repositories/: DatabaseConfigValidator.java  PostgresConfig.java  PostgresRepository.java
src/main/java/org/curryware/teamservice/: TeamInfoRecord.java  TeamInfoService.java
src/main/java/org/curryware/transactionservice/: TransactionRecord.java  TransactionService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/org/curryware/currywarejavaapiserver/: CurrywareJavaApiServerApplicationTests.java  TestDatabaseConfig.java
