logging.level.org.curryware=DEBUG

spring.datasource.url=jdbc:postgresql://postgres.curryware.org:5432/currywarefantasy
spring.datasource.username=scot
spring.datasource.driver-class-name=org.postgresql.Driver